# settings for Ansible, see https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]

# The vault password file to use.
vault_password_file=.password

# Comma separated list of Ansible inventory sources. It is the file ./hosts in the current directory.
inventory=hosts

# Colon separated paths in which Ansible will search for Roles. (default ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles)
# Adds directory ./cesnet_role with roles linked as git submodules.
roles_path=cesnet_roles

# Maximum number of forks Ansible will use to execute tasks on target hosts (default 5)
forks=100

# This controls whether a failed Ansible playbook should create a .retry file
retry_files_enabled = False

# If you have cowsay installed but want to avoid the ‘cows’ (in Linux Mint cowsay cannot be uninstalled)
nocows=1

# https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html
interpreter_python=/usr/bin/python3
